<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title> Simulador Tiro Parabólico</title>
        <script type="text/javascript" src="Lab2.js"></script>
    </head>
      
    <body>
        <h1>Tiro Parabólico</h1>  
     
        <canvas id="miLienzo" style="border: 1px solid black"></canvas>
         <label for="Vo">Velocidad Inicial: </label><input type="text" id="Vo" name="Vo"> <br>
        <label for="Wo">Ángulo Inicial: </label><input type="text" id="Wo" name="Wo"> <br>
        <input type="button" onclick="grafica()" value="Simular">
    </body>
   <script>
    grafica();
   </script>

</html>